# Family-Manager

./: README.md  docker-compose.yml
angular-spring-boot-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-spring-boot-client/e2e/src/: app.e2e-spec.ts
angular-spring-boot-client/src/: index.html
angular-spring-boot-client/src/app/: Child.ts  Family.ts  Father.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  family.service.ts
angular-spring-boot-client/src/app/create-family/: create-family.component.html  create-family.component.ts
angular-spring-boot-client/src/app/home/: home.component.html
angular-spring-boot-client/src/app/read-family/: read-family.component.css  read-family.component.html  read-family.component.ts
angular-spring-boot-client/src/app/search-family/: search-family.component.html  search-family.component.ts
angular-spring-boot-client/src/app/search-results/: search-results.component.html  search-results.component.ts
spring-boot-rest-api/: pom.xml
spring-boot-rest-api/docker/: Dockerfile
spring-boot-rest-api/src/main/java/com/assignment/: FamilyManagerApplication.java
spring-boot-rest-api/src/main/java/com/assignment/controller/: AppController.java
spring-boot-rest-api/src/main/java/com/assignment/entity/: Child.java  Family.java  Father.java
spring-boot-rest-api/src/main/java/com/assignment/repository/: ChildRepository.java  FamilyRepository.java  FatherRepository.java
spring-boot-rest-api/src/main/java/com/assignment/services/: CreateFamilyService.java  ReadChildService.java  ReadFamilyService.java  ReadFatherService.java  SearchChildService.java
spring-boot-rest-api/src/main/java/com/assignment/utils/: ChildFilterDate.java  ChildFilterFirstName.java  ChildFilterPesel.java  ChildFilterSecondName.java  ChildFilterSex.java
spring-boot-rest-api/src/main/resources/: application.properties  data.sql  schema.sql
